[32mINFO    [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:115 Executing: C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\common\windows\selenium-manager.exe --browser chrome --output json
[32mINFO    [0m root:base.py:8 æ­£åœ¨åˆå§‹åŒ–driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="4854185fa638dbe8413b99876f283eb6")>
[32mINFO    [0m root:page_mp_login.py:29 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ä¸šåŠ¡æ–¹æ³•ï¼Œç™»å½•çš„ç”¨æˆ·åæ˜¯:13812345678
[32mINFO    [0m root:base.py:13 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.s_ipt')
[32mINFO    [0m root:base.py:20 æ­£åœ¨å¯¹('css selector', '.s_ipt')å…ƒç´ è¿›è¡Œæ¸…ç©ºæ“ä½œ
[32mINFO    [0m root:base.py:22 æ­£åœ¨å¯¹('css selector', '.s_ipt')å…ƒç´ è¿›è¡Œè¾“å…¥ï¼š13812345678æ“ä½œ
[32mINFO    [0m root:base.py:26 æ­£åœ¨å¯¹('css selector', "[id='su']")å…ƒç´ è¿›è¡Œç‚¹å‡»æ“ä½œ
[32mINFO    [0m root:base.py:13 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[id='su']")
[31m[1mERROR   [0m root:Test03_mp_login.py:36 æ–­è¨€å‡ºé”™ï¼Œé”™è¯¯ä¿¡æ¯ï¼šassert 'ç™¾åº¦ä¸€ä¸‹' == 'ç™¾åº¦ä¸€ä¸‹1'
  - ç™¾åº¦ä¸€ä¸‹1
  ?     -
  + ç™¾åº¦ä¸€ä¸‹
[31m[1mERROR   [0m root:base.py:34 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨æ‰§è¡Œæˆªå›¾æ“ä½œï¼
[31m[1mERROR   [0m root:base.py:37 æ–­è¨€å‡ºé”™ï¼Œæ­£åœ¨å°†é”™è¯¯å›¾ç‰‡å†™å…¥allureæŠ¥å‘Š   ï¼